{
  "version": 2,
  "name": "aura-dashboard",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm start",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "@react_app_api_url"
    }
  }
}
